{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data":{
    "ConnStr" : "Server=localhost\\SQLEXPRESS;Database=GameCentral;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
