{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "Auth": "Server=localhost\\SQLEXPRESS;Database=GameCentralAuthDb;Trusted_Connection=True;Integrated Security=True",
    "Store": "Server=localhost\\SQLEXPRESS;Database=GameCentral;Trusted_Connection=True;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
